# REQUIRED MODULE SETTINGS

MODULE_NAME=hello-weeve
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://test-module.free.beeceptor.com

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

TEMPERATURE_LABEL=temperature
